<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pollutioncontrolboard">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/air_pollution"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".City"
            android:label="@string/city_label" >
        </activity>

            android:name=".RegisterActivity"
            android:label="Register" />
        <activity
            android:name=".Effect"
            android:label="Effect" />
        <activity
            android:name=".PollutionViewActivity"
            android:label="AQI" />

        <activity
            android:name=".HealthActivity"
            android:label="Health" />
        <activity
            android:name=".CausesActivity"
            android:label="Causes" />
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>