<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TextAppearanceHeading" >
        <item name="android:textColor">@color/lemonYellow</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="TextAppearance" >
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="TextAQIScale">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">4dp</item>
    </style>

    <!--Dark Theme-->
    <style name="AppTheme.Dark" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/lightPurple</item>
        <item name="colorPrimaryDark">@color/purple</item>
        <item name="colorAccent">@color/orange</item>
        <item name="android:statusBarColor">@color/darkGrey</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:navigationBarColor">@color/darkGrey</item>
        <item name="android:windowBackground">@color/darkGrey</item>
    </style>


</resources>
